<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\entrance.png" />
    <None Remove="Images\generator.png" />
    <None Remove="Images\gifs\carousel.gif" />
    <None Remove="Images\gifs\construction.gif" />
    <None Remove="Images\gifs\ferris_wheel.gif" />
    <None Remove="Images\gifs\roller.gif" />
    <None Remove="Images\gifs\rollercoaster.gif" />
    <None Remove="Images\palmtree.png" />
    <None Remove="Images\path.png" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\restaurant.png" />
    <None Remove="Images\restaurant2.png" />
    <None Remove="Images\restaureant.png" />
    <None Remove="Images\stills\carousel.gif" />
    <None Remove="Images\stills\ferris_wheel.gif" />
    <None Remove="Images\stills\roller.gif" />
    <None Remove="Images\stills\rollercoaster.gif" />
    <None Remove="Images\visitor_blue.png" />
    <None Remove="Images\visitor_green.png" />
    <None Remove="Images\visitor_purple.png" />
    <None Remove="Images\visitor_red.png" />
    <None Remove="Images\visitor_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\entrance.png" />
    <Resource Include="Images\gifs\construction.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeShallNotPass.Model\WeShallNotPass.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\generator.png" />
    <Resource Include="Images\gifs\carousel.gif" />
    <Resource Include="Images\gifs\ferris_wheel.gif" />
    <Resource Include="Images\gifs\roller.gif" />
    <Resource Include="Images\gifs\rollercoaster.gif" />
    <Resource Include="Images\palmtree.png" />
    <Resource Include="Images\path.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\restaurant.png" />
    <Resource Include="Images\restaurant2.png" />
    <Resource Include="Images\stills\carousel.gif" />
    <Resource Include="Images\stills\ferris_wheel.gif" />
    <Resource Include="Images\stills\roller.gif" />
    <Resource Include="Images\stills\rollercoaster.gif" />
    <Resource Include="Images\visitor_blue.png" />
    <Resource Include="Images\visitor_green.png" />
    <Resource Include="Images\visitor_purple.png" />
    <Resource Include="Images\visitor_red.png" />
    <Resource Include="Images\visitor_yellow.png" />
  </ItemGroup>

</Project>
